(kicad_pcb (version 4) (host pcbnew "(2015-04-09 BZR 5589)-product")

  (general
    (links 35)
    (no_connects 0)
    (area 135.839999 101.549999 161.848001 129.336001)
    (thickness 1.6)
    (drawings 14)
    (tracks 243)
    (zones 0)
    (modules 11)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3302)
    (user_trace_width 0.25)
    (user_trace_width 0.3302)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.3302)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 150.241 104.775)
    (visible_elements FFFFEF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 XO)
  (net 6 XI)
  (net 7 USB_TX)
  (net 8 USB_RX)
  (net 9 SDA)
  (net 10 SCL)
  (net 11 G3)
  (net 12 SCK)
  (net 13 MOSI)
  (net 14 MISO)
  (net 15 TXD)
  (net 16 RXD)
  (net 17 D+)
  (net 18 D-)
  (net 19 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net G3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net RXD)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TXD)
    (add_net USB_RX)
    (add_net USB_TX)
    (add_net VCC)
    (add_net XI)
    (add_net XO)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 558EE33F)
    (at 154.051 104.013 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /558B5C2A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 558EE345)
    (at 138.43 102.235 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /557FB37B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 558EE34B)
    (at 142.113 102.235)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /557FA561)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 558EE351)
    (at 151.384 102.235 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /557FB571)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 XO))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 558EE357)
    (at 146.431 102.235)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /557FB5A3)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 XI))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 558EE36F)
    (at 149.733 107.061 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /557FA4E7)
    (attr smd)
    (fp_text reference IC1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM8S003F3P (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.375) (end 2.225 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.375) (end 2.225 -3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_TX))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_RX))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 XO))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 XI))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 G3))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 SCK))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 MOSI))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 MISO))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 TXD))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 RXD))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usbpcb:USB-A-PCB (layer F.Cu) (tedit 558C9471) (tstamp 558EE377)
    (at 148.844 125.349 270)
    (descr "Card-edge USB A connector.")
    (path /557FD28F)
    (fp_text reference P1 (at 0 0 270) (layer Cmts.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_text value CONN_01X04 (at 0 0 270) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_text user >Name (at -0.4572 -4.8768 270) (layer Eco1.User)
      (effects (font (size 0.4064 0.4064) (thickness 0.03048)))
    )
    (fp_text user >Value (at -0.0508 5.2832 270) (layer Eco1.User)
      (effects (font (size 0.4064 0.4064) (thickness 0.03048)))
    )
    (fp_text user "Card edge" (at -6.858 -1.27 360) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.08128)))
    )
    (fp_line (start -4.99872 -5.99948) (end 3.69824 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 3.69824 -5.99948) (end 3.69824 5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 3.69824 5.99948) (end -4.99872 5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.99872 5.99948) (end -4.99872 -5.99948) (layer Cmts.User) (width 0.127))
    (pad 4 smd rect (at -0.19812 3.49758 270) (size 7.49808 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.29972 0.99822 270) (size 6.49986 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 17 D+))
    (pad 2 smd rect (at 0.29972 -0.99822 270) (size 6.49986 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 18 D-))
    (pad 1 smd rect (at -0.19812 -3.49758 270) (size 7.49808 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 19 +5V))
  )

  (module Socket_Strips:Socket_Strip_Angled_1x10 (layer F.Cu) (tedit 0) (tstamp 558EE385)
    (at 160.274 112.268 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /557FD61A)
    (fp_text reference P2 (at 0 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.5) (end 24.65 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 24.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 24.65 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 10.1) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 16.51 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.1) (end 19.05 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 10.1) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 10.1) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 10.1) (end 21.59 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 10.1) (end 24.13 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 10.1) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 13.97 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 11.43 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 SDA))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SCL))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SCK))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 MISO))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 MOSI))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 TXD))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 RXD))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 G3))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x10.wrl
      (at (xyz 0.45 0 0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 558EE399)
    (at 141.097 107.061)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /557FBDB4)
    (attr smd)
    (fp_text reference U1 (at 0.127 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 XO))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 XI))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 D-))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 D+))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_RX))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_TX))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 0) (tstamp 558EE3A5)
    (at 157.48 108.458 270)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /557FCB91)
    (fp_text reference U2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2931AZ-3.3/5.0 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd oval (at -0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd oval (at 0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 19 +5V))
    (pad 4 smd oval (at 1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 1.905 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 0.635 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -0.635 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -1.905 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 558EE3AD)
    (at 158.242 103.759)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (path /557FB4E7)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 XO))
    (pad 2 smd rect (at 2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 XI))
    (pad 3 smd rect (at 2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 135.89 112.268) (end 135.89 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.049 114.427) (end 142.875 114.427) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.049 112.268) (end 138.049 114.427) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.798 112.903) (end 161.798 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.813 114.427) (end 160.274 114.427) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 160.274 112.903) (end 161.798 112.903) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.34312 129.0828) (end 153.29662 129.0828) (angle 90) (layer Margin) (width 0.3302))
  (gr_line (start 154.813 129.032) (end 154.813 129.286) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.72918 114.20856) (end 159.68218 114.20856) (angle 90) (layer Margin) (width 0.3302))
  (gr_line (start 142.875 129.286) (end 142.875 114.427) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.813 129.032) (end 154.813 114.427) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.875 129.286) (end 154.813 129.286) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 15.113534 (width 0.3) (layer Dwgs.User)
    (gr_text "15.114 mm" (at 159.004 121.539 270.4814658) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.972 128.905) (xy 156.972 128.905)))
    (feature2 (pts (xy 156.845 113.792) (xy 156.845 113.792)))
    (crossbar (pts (xy 156.845 113.792) (xy 156.972 128.905)))
    (arrow1a (pts (xy 156.972 128.905) (xy 156.376134 127.783464)))
    (arrow1b (pts (xy 156.972 128.905) (xy 157.548934 127.773608)))
    (arrow2a (pts (xy 156.845 113.792) (xy 156.268066 114.923392)))
    (arrow2b (pts (xy 156.845 113.792) (xy 157.440866 114.913536)))
  )
  (gr_line (start 135.89 101.6) (end 161.798 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 152.019 104.902) (end 154.559 104.902) (width 0.5) (layer B.Cu) (net 1) (tstamp 55900FA3))
  (segment (start 156.21 106.553) (end 154.559 104.902) (width 0.5) (layer B.Cu) (net 1) (tstamp 558F656F))
  (segment (start 150.622 106.553) (end 152.019 104.902) (width 0.25) (layer B.Cu) (net 1) (tstamp 559050C3))
  (segment (start 144.78 106.553) (end 144.144214 105.900718) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 106.553) (end 144.78 106.553) (width 0.25) (layer B.Cu) (net 1) (tstamp 55901670))
  (segment (start 149.86 106.553) (end 150.622 106.553) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.144214 105.900718) (end 137.922 105.918) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.922 105.918) (end 137.16 105.156) (width 0.5) (layer B.Cu) (net 1) (tstamp 55904EFF))
  (segment (start 136.652 104.648) (end 137.16 105.156) (width 0.5) (layer F.Cu) (net 1) (tstamp 558F1DFA))
  (via (at 137.16 105.156) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.652 104.648) (end 136.652 103.886) (width 0.5) (layer F.Cu) (net 1))
  (via (at 144.144214 105.900718) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.458 104.111) (end 147.458 104.891) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.458 104.891) (end 146.431007 105.917091) (width 0.25) (layer F.Cu) (net 1) (tstamp 55900F39))
  (segment (start 146.431007 105.917091) (end 144.144214 105.900718) (width 0.25) (layer F.Cu) (net 1) (tstamp 55900F3C))
  (segment (start 156.21 106.553) (end 154.686 106.553) (width 0.5) (layer F.Cu) (net 1) (tstamp 558F157C))
  (via (at 156.21 106.553) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.686 106.553) (end 154.686 105.598) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.686 105.598) (end 154.051 104.963) (width 0.5) (layer F.Cu) (net 1) (tstamp 558F1509))
  (segment (start 158.115 111.887) (end 157.734 112.268) (width 0.25) (layer B.Cu) (net 1) (tstamp 55914A4E))
  (segment (start 158.115 108.458) (end 158.115 111.887) (width 0.5) (layer B.Cu) (net 1) (tstamp 55914A4A))
  (segment (start 156.21 106.553) (end 157.734 108.077) (width 0.5) (layer B.Cu) (net 1) (tstamp 558F1577))
  (segment (start 157.734 108.077) (end 158.115 108.458) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.003 103.9114) (end 150.2156 103.9114) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.003 103.9114) (end 153.3906 103.9114) (width 0.5) (layer B.Cu) (net 2) (tstamp 5590147D))
  (via (at 153.3906 103.9114) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.051 103.251) (end 153.3906 103.9114) (width 0.25) (layer F.Cu) (net 2) (tstamp 55901482))
  (segment (start 150.2156 103.9114) (end 148.717 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 5590550C))
  (segment (start 148.717 105.41) (end 148.717 104.152) (width 0.25) (layer F.Cu) (net 2))
  (via (at 148.717 105.41) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.717 104.152) (end 148.758 104.111) (width 0.25) (layer F.Cu) (net 2) (tstamp 559054F0))
  (segment (start 154.051 103.251) (end 154.051 103.063) (width 0.25) (layer F.Cu) (net 2) (tstamp 55901483))
  (segment (start 148.717 105.41) (end 146.4818 105.41) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.4818 105.41) (end 144.272 102.997) (width 0.5) (layer B.Cu) (net 2) (tstamp 5590141C))
  (segment (start 144.272 102.997) (end 144.272 102.235) (width 0.5) (layer B.Cu) (net 2) (tstamp 55901420))
  (segment (start 136.271 102.235) (end 136.271 108.712) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.652 109.093) (end 136.652 110.236) (width 0.5) (layer F.Cu) (net 2) (tstamp 558F1DEE))
  (via (at 136.652 109.093) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.271 108.712) (end 136.652 109.093) (width 0.5) (layer B.Cu) (net 2) (tstamp 558F1DE8))
  (segment (start 144.272 102.235) (end 136.271 102.235) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.271 102.235) (end 137.48 102.235) (width 0.25) (layer F.Cu) (net 2) (tstamp 558F1DE2))
  (via (at 136.271 102.235) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.272 102.235) (end 145.862 102.235) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.444 102.235) (end 144.272 102.235) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 153.289 102.235) (end 153.223 102.235) (width 0.25) (layer F.Cu) (net 2) (tstamp 558F1599))
  (via (at 144.272 102.235) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.686 107.823) (end 154.559 107.823) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.559 107.823) (end 153.289 106.553) (width 0.25) (layer F.Cu) (net 2) (tstamp 558F1513))
  (segment (start 153.289 103.825) (end 154.051 103.063) (width 0.25) (layer F.Cu) (net 2) (tstamp 558F151A))
  (segment (start 153.289 106.553) (end 153.289 103.825) (width 0.25) (layer F.Cu) (net 2) (tstamp 558F1516))
  (segment (start 154.559 113.792) (end 152.9715 115.1255) (width 0.5) (layer B.Cu) (net 2) (tstamp 558F14E4))
  (segment (start 160.274 112.268) (end 158.877 113.792) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 158.877 113.792) (end 154.559 113.792) (width 0.5) (layer B.Cu) (net 2) (tstamp 558F14E1))
  (segment (start 152.08 102.235) (end 153.223 102.235) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.223 102.235) (end 154.051 103.063) (width 0.5) (layer F.Cu) (net 2) (tstamp 558F14B4))
  (segment (start 143.444 102.235) (end 143.891 102.235) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.862 102.235) (end 145.796 102.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.08 102.235) (end 152.4 102.235) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.415 125.0823) (end 145.34642 125.15088) (width 0.25) (layer F.Cu) (net 2) (tstamp 55914554))
  (segment (start 147.6375 115.1255) (end 152.9715 115.1255) (width 0.5) (layer B.Cu) (net 2))
  (via (at 145.415 117.348) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.6375 115.1255) (end 145.415 117.348) (width 0.5) (layer B.Cu) (net 2) (tstamp 55914547))
  (segment (start 145.415 125.0823) (end 145.415 117.348) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.004 110.744) (end 159.004 108.966) (width 0.25) (layer F.Cu) (net 2) (tstamp 559149A5))
  (segment (start 157.861 107.823) (end 154.686 107.823) (width 0.5) (layer F.Cu) (net 2) (tstamp 55914986))
  (segment (start 159.004 108.966) (end 157.861 107.823) (width 0.5) (layer F.Cu) (net 2) (tstamp 55914983))
  (segment (start 160.274 112.014) (end 159.004 110.744) (width 0.25) (layer F.Cu) (net 2) (tstamp 559149A1))
  (segment (start 160.274 112.268) (end 160.274 112.014) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.708 104.111) (end 150.708 105.324) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.827 105.156) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 150.622 105.41) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.622 105.41) (end 150.106983 106.038685) (width 0.25) (layer B.Cu) (net 3) (tstamp 55900EA8))
  (segment (start 150.106983 106.038685) (end 146.05 106.045) (width 0.25) (layer B.Cu) (net 3) (tstamp 55900EA9))
  (segment (start 146.05 106.045) (end 144.653 104.521) (width 0.25) (layer B.Cu) (net 3) (tstamp 55900EAE))
  (segment (start 140.462 104.521) (end 139.827 105.156) (width 0.25) (layer B.Cu) (net 3) (tstamp 55904EA4))
  (segment (start 144.653 104.521) (end 140.462 104.521) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.708 105.324) (end 150.622 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 559054A7))
  (segment (start 150.6728 104.1462) (end 150.708 104.111) (width 0.25) (layer F.Cu) (net 3) (tstamp 55901089))
  (segment (start 139.38 102.235) (end 139.38 102.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.38 102.55) (end 139.827 102.997) (width 0.25) (layer F.Cu) (net 3) (tstamp 558F5C45))
  (segment (start 139.827 102.997) (end 139.827 105.156) (width 0.25) (layer F.Cu) (net 3) (tstamp 558F5C48))
  (segment (start 139.827 105.156) (end 139.827 108.331) (width 0.25) (layer F.Cu) (net 3) (tstamp 55900EB7))
  (segment (start 140.462 108.966) (end 140.462 110.236) (width 0.25) (layer F.Cu) (net 3) (tstamp 558F5C4E))
  (segment (start 139.827 108.331) (end 140.462 108.966) (width 0.25) (layer F.Cu) (net 3) (tstamp 558F5C4C))
  (segment (start 148.108 104.111) (end 148.108 105.003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.367 103.058) (end 141.544 102.235) (width 0.25) (layer F.Cu) (net 4) (tstamp 55900D8E))
  (segment (start 142.367 105.029) (end 142.367 103.058) (width 0.25) (layer F.Cu) (net 4) (tstamp 55900D88))
  (segment (start 142.367 105.664) (end 142.367 105.029) (width 0.25) (layer F.Cu) (net 4) (tstamp 55905537))
  (segment (start 143.256 106.553) (end 142.367 105.664) (width 0.25) (layer F.Cu) (net 4) (tstamp 55905535))
  (segment (start 146.558 106.553) (end 143.256 106.553) (width 0.25) (layer F.Cu) (net 4) (tstamp 55905531))
  (segment (start 148.108 105.003) (end 146.558 106.553) (width 0.25) (layer F.Cu) (net 4) (tstamp 5590552B))
  (segment (start 150.058 104.111) (end 150.058 105.057065) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.542 109.22) (end 145.542 110.236) (width 0.25) (layer F.Cu) (net 5) (tstamp 559054C1))
  (segment (start 147.447 107.315) (end 145.542 109.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 559054BC))
  (segment (start 149.225 107.315) (end 147.447 107.315) (width 0.25) (layer F.Cu) (net 5) (tstamp 559054BA))
  (segment (start 149.86 106.68) (end 149.225 107.315) (width 0.25) (layer F.Cu) (net 5) (tstamp 559054B6))
  (segment (start 149.86 105.255065) (end 149.86 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 559054B2))
  (segment (start 150.058 105.057065) (end 149.86 105.255065) (width 0.25) (layer F.Cu) (net 5) (tstamp 559054AF))
  (segment (start 150.18 101.981) (end 149.098 101.981) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.02788 104.95788) (end 156.04236 104.95788) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.02788 104.95788) (end 157.734 105.664) (width 0.25) (layer F.Cu) (net 5) (tstamp 55904D2E))
  (via (at 157.734 105.664) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.734 105.664) (end 154.051 101.981) (width 0.25) (layer B.Cu) (net 5) (tstamp 55904D36))
  (segment (start 154.051 101.981) (end 149.098 101.981) (width 0.25) (layer B.Cu) (net 5) (tstamp 55904D37))
  (via (at 149.098 101.981) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.18 101.981) (end 150.434 102.235) (width 0.25) (layer F.Cu) (net 5) (tstamp 55904D77))
  (segment (start 150.058 104.111) (end 150.058 102.611) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.058 102.611) (end 150.434 102.235) (width 0.25) (layer F.Cu) (net 5) (tstamp 55904CE2))
  (segment (start 150.18 102.235) (end 150.3045 102.235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.04236 104.98836) (end 156.04236 104.95788) (width 0.25) (layer F.Cu) (net 5) (tstamp 55900FE6))
  (segment (start 150.058 102.357) (end 150.18 102.235) (width 0.25) (layer F.Cu) (net 5) (tstamp 558F14AF))
  (segment (start 149.408 104.111) (end 149.408 106.300998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.193 106.807) (end 144.272 109.728) (width 0.25) (layer F.Cu) (net 6) (tstamp 559054D4))
  (segment (start 148.901998 106.807) (end 147.193 106.807) (width 0.25) (layer F.Cu) (net 6) (tstamp 559054CD))
  (segment (start 149.408 106.300998) (end 148.901998 106.807) (width 0.25) (layer F.Cu) (net 6) (tstamp 559054CA))
  (segment (start 144.272 109.728) (end 144.272 110.236) (width 0.25) (layer F.Cu) (net 6) (tstamp 559054E0))
  (segment (start 149.408 104.111) (end 149.408 103.053) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.098 102.743) (end 148.717 102.743) (width 0.25) (layer F.Cu) (net 6) (tstamp 55904DC6))
  (segment (start 149.408 103.053) (end 149.098 102.743) (width 0.25) (layer F.Cu) (net 6) (tstamp 55904DC5))
  (segment (start 148.717 102.743) (end 148.209 102.235) (width 0.25) (layer F.Cu) (net 6) (tstamp 55904D90))
  (segment (start 148.209 102.235) (end 147.381 102.235) (width 0.25) (layer F.Cu) (net 6) (tstamp 55904D91))
  (segment (start 159.58312 104.95788) (end 157.734 106.807) (width 0.25) (layer F.Cu) (net 6) (tstamp 55904D7D))
  (via (at 148.717 102.743) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.797 102.743) (end 148.717 102.743) (width 0.25) (layer B.Cu) (net 6) (tstamp 55904D86))
  (segment (start 157.734 106.807) (end 153.797 102.743) (width 0.25) (layer B.Cu) (net 6) (tstamp 55904D85))
  (via (at 157.734 106.807) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.44164 104.95788) (end 159.58312 104.95788) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.44164 104.95788) (end 160.06572 104.95788) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.922 107.823) (end 137.922 107.815802) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.008 105.653) (end 152.146 105.791) (width 0.25) (layer F.Cu) (net 7) (tstamp 558F1276))
  (via (at 152.146 105.791) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (via (at 137.922 107.823) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.922 110.236) (end 137.922 107.823) (width 0.25) (layer F.Cu) (net 7) (tstamp 558F1280))
  (segment (start 152.008 105.653) (end 152.008 104.111) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.003 107.061) (end 152.146 105.791) (width 0.25) (layer B.Cu) (net 7) (tstamp 5590169A))
  (segment (start 138.684 107.061) (end 151.003 107.061) (width 0.25) (layer B.Cu) (net 7) (tstamp 55901695))
  (segment (start 137.922 107.815802) (end 138.684 107.061) (width 0.25) (layer B.Cu) (net 7) (tstamp 55901691))
  (segment (start 139.192 109.093) (end 139.192 109.077032) (width 0.25) (layer B.Cu) (net 8))
  (via (at 139.192 109.093) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.192 110.236) (end 139.192 109.093) (width 0.25) (layer F.Cu) (net 8) (tstamp 558F1273))
  (segment (start 139.192 109.077032) (end 140.716 107.569066) (width 0.25) (layer B.Cu) (net 8) (tstamp 55905031))
  (segment (start 151.511 107.569) (end 152.019 107.061) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.5486 107.569) (end 151.511 107.569) (width 0.25) (layer B.Cu) (net 8) (tstamp 559016A1))
  (segment (start 147.5486 107.569) (end 140.716 107.569) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.358 106.4) (end 151.358 104.111) (width 0.25) (layer F.Cu) (net 8) (tstamp 5590174A))
  (segment (start 152.019 107.061) (end 151.358 106.4) (width 0.25) (layer F.Cu) (net 8) (tstamp 55901749))
  (via (at 152.019 107.061) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.808 110.011) (end 146.808 110.8496) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.7048 114.3) (end 154.7368 112.268) (width 0.25) (layer B.Cu) (net 9) (tstamp 55901192))
  (via (at 152.7048 114.3) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.4216 114.3) (end 152.7048 114.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5590118D))
  (segment (start 146.304 113.1824) (end 147.4216 114.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 55901187))
  (segment (start 146.304 111.3536) (end 146.304 113.1824) (width 0.25) (layer F.Cu) (net 9) (tstamp 55901185))
  (segment (start 146.808 110.8496) (end 146.304 111.3536) (width 0.25) (layer F.Cu) (net 9) (tstamp 55901182))
  (segment (start 154.7368 112.268) (end 155.194 112.268) (width 0.25) (layer B.Cu) (net 9) (tstamp 55901193))
  (segment (start 149.225 107.823) (end 148.336 107.823) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.654 109.22) (end 152.146 108.712) (width 0.25) (layer B.Cu) (net 10) (tstamp 55904779))
  (via (at 152.146 108.712) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.146 108.712) (end 151.257 107.823) (width 0.25) (layer F.Cu) (net 10) (tstamp 5590477B))
  (segment (start 151.257 107.823) (end 149.225 107.823) (width 0.25) (layer F.Cu) (net 10) (tstamp 5590477C))
  (segment (start 152.654 112.268) (end 152.654 109.22) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.458 108.701) (end 147.458 110.011) (width 0.25) (layer F.Cu) (net 10) (tstamp 55904792))
  (segment (start 148.336 107.823) (end 147.458 108.701) (width 0.25) (layer F.Cu) (net 10) (tstamp 55904790))
  (via (at 148.463 108.712) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.758 109.0324) (end 148.463 108.712) (width 0.25) (layer F.Cu) (net 11) (tstamp 559012AC))
  (segment (start 140.589054 110.866464) (end 138.8364 110.8456) (width 0.25) (layer B.Cu) (net 11) (tstamp 55901728))
  (segment (start 137.414 112.268) (end 138.8364 110.8456) (width 0.25) (layer B.Cu) (net 11) (tstamp 55901276))
  (segment (start 148.758 109.0324) (end 148.758 110.011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.684062 108.655945) (end 140.589054 110.866464) (width 0.25) (layer B.Cu) (net 11) (tstamp 559047A1))
  (segment (start 148.3995 108.6485) (end 142.684062 108.655945) (width 0.25) (layer B.Cu) (net 11) (tstamp 5590479D))
  (segment (start 148.463 108.712) (end 148.3995 108.6485) (width 0.25) (layer B.Cu) (net 11) (tstamp 5590479C))
  (segment (start 137.414 112.268) (end 137.414 111.9632) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 149.408 111.562) (end 150.114 112.268) (width 0.25) (layer F.Cu) (net 12) (tstamp 558F0D65))
  (segment (start 149.408 110.011) (end 149.408 111.562) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.114 109.955) (end 150.114 108.712) (width 0.25) (layer F.Cu) (net 13))
  (via (at 150.114 108.712) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 150.114 108.712) (end 149.0472 109.7788) (width 0.25) (layer B.Cu) (net 13) (tstamp 55901251))
  (segment (start 149.0472 109.7788) (end 147.5232 109.7788) (width 0.25) (layer B.Cu) (net 13) (tstamp 55901252))
  (segment (start 147.5232 109.7788) (end 145.034 112.268) (width 0.25) (layer B.Cu) (net 13) (tstamp 55901254))
  (segment (start 150.114 109.955) (end 150.058 110.011) (width 0.25) (layer F.Cu) (net 13) (tstamp 55904FAE))
  (segment (start 150.708 110.011) (end 150.708 109.1848) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.1808 108.712) (end 147.6248 112.268) (width 0.25) (layer B.Cu) (net 14) (tstamp 559011DC))
  (via (at 151.1808 108.712) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 150.708 109.1848) (end 151.1808 108.712) (width 0.25) (layer F.Cu) (net 14) (tstamp 559011DA))
  (segment (start 147.6248 112.268) (end 147.574 112.268) (width 0.25) (layer B.Cu) (net 14) (tstamp 559011DD))
  (segment (start 152.008 110.011) (end 152.008 110.7804) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.526 114.3) (end 142.494 112.268) (width 0.25) (layer B.Cu) (net 15) (tstamp 559011B9))
  (segment (start 150.6728 114.3) (end 144.526 114.3) (width 0.25) (layer B.Cu) (net 15) (tstamp 559011B5))
  (segment (start 151.384 113.5888) (end 150.6728 114.3) (width 0.25) (layer B.Cu) (net 15) (tstamp 559011B4))
  (via (at 151.384 113.5888) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 151.384 111.4044) (end 151.384 113.5888) (width 0.25) (layer F.Cu) (net 15) (tstamp 559011AE))
  (segment (start 152.008 110.7804) (end 151.384 111.4044) (width 0.25) (layer F.Cu) (net 15) (tstamp 5590119C))
  (segment (start 152.076998 108.019002) (end 152.926202 108.019002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.112998 108.019263) (end 152.076998 108.019002) (width 0.25) (layer B.Cu) (net 16) (tstamp 55901751))
  (segment (start 152.658 109.2668) (end 152.658 110.011) (width 0.25) (layer F.Cu) (net 16) (tstamp 55901141))
  (segment (start 153.416 108.5088) (end 152.658 109.2668) (width 0.25) (layer F.Cu) (net 16) (tstamp 55901140))
  (via (at 153.416 108.5088) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 152.926202 108.019002) (end 153.416 108.5088) (width 0.25) (layer B.Cu) (net 16) (tstamp 559050A0))
  (segment (start 141.1224 110.971202) (end 141.1224 109.2581) (width 0.25) (layer F.Cu) (net 16) (tstamp 559013B4))
  (segment (start 141.1224 110.971202) (end 139.954 112.139602) (width 0.25) (layer F.Cu) (net 16) (tstamp 559013B2))
  (segment (start 141.1224 109.1184) (end 141.1224 109.2581) (width 0.25) (layer F.Cu) (net 16) (tstamp 5590175D))
  (segment (start 141.097 109.093) (end 141.1224 109.1184) (width 0.25) (layer F.Cu) (net 16) (tstamp 5590175C))
  (via (at 141.097 109.093) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 142.107496 108.019263) (end 141.097 109.093) (width 0.25) (layer B.Cu) (net 16) (tstamp 5590175A))
  (segment (start 142.112998 108.019263) (end 142.112998 108.019263) (width 0.25) (layer B.Cu) (net 16) (tstamp 55901758))
  (segment (start 139.954 112.268) (end 139.954 112.139602) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.954 112.268) (end 139.954 111.9632) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 141.732 110.236) (end 141.732 110.998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.84578 118.38178) (end 147.84578 125.64872) (width 0.25) (layer F.Cu) (net 17) (tstamp 558F5C72))
  (segment (start 143.129 113.665) (end 147.84578 118.38178) (width 0.25) (layer F.Cu) (net 17) (tstamp 558F5C6F))
  (segment (start 141.859 113.665) (end 143.129 113.665) (width 0.25) (layer F.Cu) (net 17) (tstamp 558F5C67))
  (segment (start 141.224 113.03) (end 141.859 113.665) (width 0.25) (layer F.Cu) (net 17) (tstamp 558F5C65))
  (segment (start 141.224 111.506) (end 141.224 113.03) (width 0.25) (layer F.Cu) (net 17) (tstamp 558F5C63))
  (segment (start 141.732 110.998) (end 141.224 111.506) (width 0.25) (layer F.Cu) (net 17) (tstamp 558F5C5F))
  (segment (start 143.002 110.236) (end 143.002 110.744) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.002 110.744) (end 143.764 111.506) (width 0.25) (layer F.Cu) (net 18) (tstamp 558F5C82))
  (segment (start 143.764 111.506) (end 143.764 113.411) (width 0.25) (layer F.Cu) (net 18) (tstamp 558F5C84))
  (segment (start 143.764 113.411) (end 149.84222 119.48922) (width 0.25) (layer F.Cu) (net 18) (tstamp 558F5C87))
  (segment (start 149.84222 119.48922) (end 149.84222 125.64872) (width 0.25) (layer F.Cu) (net 18) (tstamp 558F5C8E))
  (segment (start 154.686 109.093) (end 154.432 109.093) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.575 109.093) (end 156.464 109.982) (width 0.25) (layer F.Cu) (net 19) (tstamp 55914970))
  (segment (start 154.686 109.093) (end 155.575 109.093) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.48 109.982) (end 159.004 111.506) (width 0.25) (layer F.Cu) (net 19) (tstamp 559149F0))
  (segment (start 159.004 111.506) (end 159.004 113.157) (width 0.25) (layer F.Cu) (net 19) (tstamp 559149F3))
  (segment (start 159.004 113.157) (end 158.369 113.792) (width 0.25) (layer F.Cu) (net 19) (tstamp 559149F6))
  (segment (start 158.369 113.792) (end 155.829 113.792) (width 0.5) (layer F.Cu) (net 19) (tstamp 559149F9))
  (segment (start 156.464 109.982) (end 157.099 109.982) (width 0.25) (layer F.Cu) (net 19))
  (via (at 157.099 109.982) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 157.099 109.982) (end 157.48 109.982) (width 0.25) (layer F.Cu) (net 19))
  (via (at 156.464 110.744) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 156.464 109.982) (end 156.464 110.744) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.464 113.157) (end 156.464 110.744) (width 0.25) (layer F.Cu) (net 19) (tstamp 55914A2E))
  (segment (start 155.829 113.792) (end 156.464 113.157) (width 0.25) (layer F.Cu) (net 19) (tstamp 55914A2C))
  (segment (start 154.305 113.792) (end 155.829 113.792) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 153.924 114.173) (end 154.305 113.792) (width 0.5) (layer F.Cu) (net 19) (tstamp 5591494A))
  (segment (start 154.432 109.093) (end 153.416 110.109) (width 0.25) (layer F.Cu) (net 19) (tstamp 558F1555))
  (segment (start 153.416 110.109) (end 153.416 110.871) (width 0.25) (layer F.Cu) (net 19) (tstamp 558F1556))
  (segment (start 153.416 110.871) (end 153.924 111.379) (width 0.25) (layer F.Cu) (net 19) (tstamp 558F1559))
  (segment (start 153.924 111.379) (end 153.924 114.173) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.34158 120.07342) (end 152.276052 117.347927) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 152.276052 117.347927) (end 153.924 115.697) (width 0.5) (layer F.Cu) (net 19) (tstamp 5591455F))
  (segment (start 152.34158 120.07342) (end 152.34158 125.15088) (width 0.5) (layer F.Cu) (net 19) (tstamp 558F156C))
  (segment (start 153.924 114.173) (end 153.924 115.697) (width 0.5) (layer F.Cu) (net 19))

)
