(kicad_pcb (version 4) (host pcbnew "(2015-04-09 BZR 5589)-product")

  (general
    (links 35)
    (no_connects 0)
    (area 132.664999 99.009999 158.165001 127.685001)
    (thickness 1.6)
    (drawings 10)
    (tracks 282)
    (zones 0)
    (modules 11)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 XO)
  (net 5 XI)
  (net 6 USB_TX)
  (net 7 USB_RX)
  (net 8 VCC)
  (net 9 SDA)
  (net 10 SCL)
  (net 11 SCK)
  (net 12 MOSI)
  (net 13 MISO)
  (net 14 G3)
  (net 15 TXD)
  (net 16 RXD)
  (net 17 +5V)
  (net 18 D+)
  (net 19 D-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net G3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net RXD)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TXD)
    (add_net USB_RX)
    (add_net USB_TX)
    (add_net VCC)
    (add_net XI)
    (add_net XO)
  )

  (net_class Wide ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 557FC695)
    (at 142.2 103.2 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /557FA4E7)
    (attr smd)
    (fp_text reference IC1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM8S003F3P (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.375) (end 2.225 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.375) (end 2.225 -3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_TX))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_RX))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 XO))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 XI))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 G3))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 SCK))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 MISO))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 TXD))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 RXD))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 557FC6A9)
    (at 135.6 102.8 90)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /557FBDB4)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.6475) (end 2 2.6475) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.275 -2.6475) (end 2 -2.6475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_TX))
    (pad 3 smd rect (at -2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_RX))
    (pad 4 smd rect (at -2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 D+))
    (pad 6 smd rect (at -2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 D-))
    (pad 7 smd rect (at -2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 XI))
    (pad 8 smd rect (at -2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 XO))
    (pad 9 smd rect (at 2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (model Housings_SSOP.3dshapes/SSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 557FC6B1)
    (at 149.352 101.3333)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (path /557FB4E7)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 XO))
    (pad 2 smd rect (at 2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 XI))
    (pad 3 smd rect (at 2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 0) (tstamp 557FC761)
    (at 155.4 103.2)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /557FCB91)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2931AZ-3.3/5.0 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 2 smd oval (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd oval (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 4 smd oval (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
  )

  (module Socket_Strips:Socket_Strip_Angled_1x10 (layer F.Cu) (tedit 0) (tstamp 557FCB79)
    (at 156.75 109 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /557FD61A)
    (fp_text reference P2 (at 0 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.5) (end 24.65 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 24.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 24.65 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 10.1) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 16.51 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.1) (end 19.05 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 10.1) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 10.1) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 10.1) (end 21.59 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 10.1) (end 24.13 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 10.1) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 13.97 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 11.43 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 SDA))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SCL))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SCK))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 MISO))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 TXD))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 RXD))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 G3))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 557FCD00)
    (at 152.019 105.664 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /558B5C2A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 557FCD05)
    (at 134.6835 106.9975 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /557FB37B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 557FCD0A)
    (at 146.7485 105.664 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /557FA561)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 557FCD0F)
    (at 148.463 105.664 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /557FB571)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 XO))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 557FCD14)
    (at 150.241 105.664 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /557FB5A3)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 XI))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usbpcb:USB-A-PCB (layer F.Cu) (tedit 558C9471) (tstamp 558CC891)
    (at 145.415 123.952 270)
    (descr "Card-edge USB A connector.")
    (path /557FD28F)
    (fp_text reference P1 (at 0 0 270) (layer Cmts.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_text value CONN_01X04 (at 0 0 270) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_text user >Name (at -0.4572 -4.8768 270) (layer Eco1.User)
      (effects (font (size 0.4064 0.4064) (thickness 0.03048)))
    )
    (fp_text user >Value (at -0.0508 5.2832 270) (layer Eco1.User)
      (effects (font (size 0.4064 0.4064) (thickness 0.03048)))
    )
    (fp_text user "Card edge" (at -6.858 -1.27 360) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.08128)))
    )
    (fp_line (start -4.99872 -5.99948) (end 3.69824 -5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 3.69824 -5.99948) (end 3.69824 5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start 3.69824 5.99948) (end -4.99872 5.99948) (layer Cmts.User) (width 0.127))
    (fp_line (start -4.99872 5.99948) (end -4.99872 -5.99948) (layer Cmts.User) (width 0.127))
    (pad 4 smd rect (at -0.19812 3.49758 270) (size 7.49808 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.29972 0.99822 270) (size 6.49986 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 18 D+))
    (pad 2 smd rect (at 0.29972 -0.99822 270) (size 6.49986 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 19 D-))
    (pad 1 smd rect (at -0.19812 -3.49758 270) (size 7.49808 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
  )

  (gr_line (start 132.588 99.06) (end 158.242 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.858 111.125) (end 139.446 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.384 111.125) (end 156.972 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.242 109.855) (end 158.242 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.588 109.855) (end 132.588 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 133.858 109.855) (end 133.858 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.972 109.855) (end 158.242 109.855) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.446 127.635) (end 151.384 127.635) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.384 127.635) (end 151.384 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.446 111.125) (end 139.446 127.635) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 133.3775 102.8425) (end 134.112 102.108) (width 0.25) (layer F.Cu) (net 1) (tstamp 558457E1))
  (segment (start 134.112 102.108) (end 134.747 102.108) (width 0.25) (layer F.Cu) (net 1) (tstamp 558457EA))
  (segment (start 133.3775 105.4) (end 133.3775 102.8425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.3775 105.4) (end 133.3775 106.5275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.065 102.108) (end 134.747 102.108) (width 0.25) (layer F.Cu) (net 1) (tstamp 558B8CE0))
  (segment (start 133.985 107.188) (end 133.9871 107.1859) (width 0.25) (layer F.Cu) (net 1) (tstamp 5581078C) (status 30))
  (segment (start 133.9871 107.1859) (end 134.0125 107.1605) (width 0.25) (layer F.Cu) (net 1) (tstamp 558138EE) (status 30))
  (segment (start 141.98 115.4) (end 142.156 115.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.156 115.4) (end 145.288 112.268) (width 0.5) (layer B.Cu) (net 1) (tstamp 5585D3A1))
  (segment (start 155.133 110.617) (end 156.75 109) (width 0.25) (layer F.Cu) (net 1) (tstamp 55813955) (status 20))
  (segment (start 146.93903 110.601419) (end 155.133 110.617) (width 0.25) (layer F.Cu) (net 1) (tstamp 55813948))
  (segment (start 145.288 112.268) (end 146.93903 110.601419) (width 0.5) (layer F.Cu) (net 1) (tstamp 5585D3A8))
  (via (at 145.288 112.268) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.86332 111.35868) (end 140.86332 111.3282) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.86332 114.2238) (end 140.86332 111.35868) (width 0.5) (layer F.Cu) (net 1) (tstamp 5582991D))
  (segment (start 141.98 115.34048) (end 140.86332 114.2238) (width 0.5) (layer F.Cu) (net 1) (tstamp 55829919))
  (segment (start 135.66648 110.70336) (end 135.1661 110.20298) (width 0.25) (layer F.Cu) (net 1) (tstamp 55829936))
  (segment (start 140.23848 110.70336) (end 135.66648 110.70336) (width 0.25) (layer F.Cu) (net 1) (tstamp 55829930))
  (segment (start 140.86332 111.3282) (end 140.23848 110.70336) (width 0.25) (layer F.Cu) (net 1) (tstamp 55829928))
  (segment (start 135.1661 110.20298) (end 135.1661 110.2106) (width 0.25) (layer F.Cu) (net 1) (tstamp 55829939))
  (segment (start 154.765 105.994) (end 154.765 107.015) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 154.765 107.015) (end 156.75 109) (width 0.25) (layer F.Cu) (net 1) (tstamp 557FCFE6) (status 20))
  (segment (start 139.954 102.87) (end 140.208 102.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 558B8CD7))
  (segment (start 140.208 102.87) (end 141.225 101.853) (width 0.25) (layer F.Cu) (net 1) (tstamp 558457FD))
  (segment (start 141.225 101.853) (end 141.225 100.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 55845801))
  (segment (start 133.797 107.061) (end 133.9965 107.061) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 150.241 106.614) (end 152.019 106.614) (width 0.25) (layer F.Cu) (net 1) (tstamp 558B83E7))
  (segment (start 148.463 106.614) (end 150.241 106.614) (width 0.25) (layer F.Cu) (net 1) (tstamp 558B83E6))
  (segment (start 146.685 106.614) (end 148.463 106.614) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 154.373218 107.378676) (end 152.47631 107.379806) (width 0.25) (layer F.Cu) (net 1) (tstamp 557FD0E0))
  (segment (start 154.765 107.015) (end 154.373218 107.378676) (width 0.25) (layer F.Cu) (net 1) (tstamp 557FD0DE))
  (segment (start 152.019 106.922496) (end 152.47631 107.379806) (width 0.25) (layer F.Cu) (net 1) (tstamp 558B83F3))
  (segment (start 152.019 106.614) (end 152.019 106.922496) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.3775 106.6415) (end 133.797 107.061) (width 0.25) (layer F.Cu) (net 1) (tstamp 558B88FE))
  (segment (start 133.3775 106.5275) (end 133.3775 106.6415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.1661 108.1151) (end 135.1661 110.1598) (width 0.25) (layer F.Cu) (net 1) (tstamp 55813C94))
  (segment (start 135.1661 110.1598) (end 135.1661 110.20298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.112 107.061) (end 135.1661 108.1151) (width 0.25) (layer F.Cu) (net 1) (tstamp 558B8912))
  (segment (start 133.797 107.061) (end 134.112 107.061) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.827 102.87) (end 139.065 102.108) (width 0.25) (layer F.Cu) (net 1) (tstamp 558B8CD9))
  (segment (start 139.954 102.87) (end 139.827 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.156 115.4) (end 141.98 115.4) (width 0.25) (layer B.Cu) (net 1) (tstamp 558CC8B6))
  (segment (start 141.98 115.4) (end 142.156 115.4) (width 0.25) (layer B.Cu) (net 1) (tstamp 558CC8B5))
  (via (at 141.98 115.4) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.98 115.34048) (end 141.98 115.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.98 123.6913) (end 141.91742 123.75388) (width 0.25) (layer F.Cu) (net 1) (tstamp 558CC8B9))
  (segment (start 141.98 115.4) (end 141.98 123.6913) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.2825 105.4) (end 135.2825 106.6465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.2 100.275) (end 143.175 100.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 557FD3FF) (status 30))
  (segment (start 135.2825 106.6465) (end 135.6335 106.9975) (width 0.25) (layer F.Cu) (net 2) (tstamp 558B8B0F))
  (segment (start 135.2825 104.2395) (end 136.779 102.743) (width 0.25) (layer F.Cu) (net 2) (tstamp 558B8DBA))
  (segment (start 136.779 102.743) (end 138.811 102.743) (width 0.25) (layer F.Cu) (net 2) (tstamp 558B8DBC))
  (via (at 138.811 102.743) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.2825 104.2395) (end 135.2825 105.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.811 102.009479) (end 139.411407 101.409072) (width 0.25) (layer B.Cu) (net 2) (tstamp 558B9142))
  (segment (start 139.411407 101.409072) (end 141.668072 101.409072) (width 0.25) (layer B.Cu) (net 2) (tstamp 558B914A))
  (segment (start 141.668072 101.409072) (end 143.129 102.87) (width 0.25) (layer B.Cu) (net 2) (tstamp 558B914D))
  (via (at 143.129 102.87) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.129 102.87) (end 143.175 102.87) (width 0.25) (layer F.Cu) (net 2) (tstamp 558B9152))
  (segment (start 143.175 102.87) (end 143.175 100.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 558B8DD5))
  (segment (start 138.811 102.743) (end 138.811 102.009479) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.669 104.648) (end 145.671 104.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 55860447))
  (segment (start 140.589 100.264) (end 140.575 100.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 558602ED))
  (segment (start 146.6825 104.648) (end 146.7485 104.714) (width 0.25) (layer F.Cu) (net 3) (tstamp 558B8B12))
  (segment (start 145.669 104.648) (end 146.6825 104.648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.575 101.487) (end 139.954 102.108) (width 0.25) (layer F.Cu) (net 3) (tstamp 5586031D))
  (segment (start 140.575 100.25) (end 140.575 101.487) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.954 102.108) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.954 102.362) (end 141.859 104.267) (width 0.25) (layer B.Cu) (net 3) (tstamp 558B8DED))
  (segment (start 139.954 102.108) (end 139.954 102.362) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.669 104.521) (end 145.034 103.886) (width 0.25) (layer B.Cu) (net 3) (tstamp 558B8EC4))
  (segment (start 145.034 103.886) (end 144.399 103.886) (width 0.25) (layer B.Cu) (net 3) (tstamp 558B8EC8))
  (segment (start 144.399 103.886) (end 144.018 104.267) (width 0.25) (layer B.Cu) (net 3) (tstamp 558B8ECC))
  (segment (start 144.018 104.267) (end 141.859 104.267) (width 0.25) (layer B.Cu) (net 3) (tstamp 558B8ED1))
  (via (at 145.669 104.648) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.669 104.648) (end 145.669 104.521) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.303 103.886) (end 137.795 104.394) (width 0.25) (layer F.Cu) (net 4) (tstamp 55828FB0))
  (segment (start 141.350994 103.89024) (end 138.303 103.886) (width 0.25) (layer F.Cu) (net 4) (tstamp 55828FAC))
  (segment (start 137.795 105.3725) (end 137.795 104.394) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.795 105.3725) (end 137.8225 105.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5585D171))
  (segment (start 137.8225 105.4) (end 137.932 105.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.49823 102.743047) (end 142.510739 101.489739) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.510739 101.489739) (end 142.494 101.473) (width 0.25) (layer F.Cu) (net 4) (tstamp 5585D198))
  (segment (start 142.503197 102.7381) (end 142.49823 102.743047) (width 0.25) (layer F.Cu) (net 4) (tstamp 55828FA8))
  (segment (start 141.353117 103.888117) (end 141.350994 103.89024) (width 0.25) (layer F.Cu) (net 4) (tstamp 558B9077))
  (segment (start 142.49823 102.743047) (end 141.353117 103.888117) (width 0.25) (layer F.Cu) (net 4) (tstamp 5585D196))
  (segment (start 142.494 101.473) (end 142.5448 100.2698) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 142.5448 100.2698) (end 142.525 100.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 558284A4) (status 30))
  (segment (start 147.15236 102.53218) (end 146.70278 102.53218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.463 104.714) (end 148.7435 104.714) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.15236 102.53218) (end 147.15088 102.53218) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 148.463 103.84282) (end 147.15236 102.53218) (width 0.25) (layer F.Cu) (net 4) (tstamp 558B8386))
  (segment (start 148.463 104.714) (end 148.463 103.84282) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.523883 103.888117) (end 145.87982 102.53218) (width 0.25) (layer F.Cu) (net 4) (tstamp 558B9079))
  (segment (start 145.87982 102.53218) (end 147.15236 102.53218) (width 0.25) (layer F.Cu) (net 4) (tstamp 558B9085))
  (segment (start 141.353117 103.888117) (end 144.523883 103.888117) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.162517 105.375017) (end 137.160215 104.013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.795 103.378) (end 140.716 103.378) (width 0.25) (layer F.Cu) (net 5) (tstamp 5585CE95))
  (segment (start 137.160215 104.013) (end 137.795 103.378) (width 0.25) (layer F.Cu) (net 5) (tstamp 5585CE91))
  (segment (start 137.162517 105.375017) (end 137.1875 105.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5585D12E))
  (segment (start 151.72182 102.362) (end 153.162 102.362) (width 0.25) (layer F.Cu) (net 5))
  (via (at 153.162 102.362) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.72182 102.362) (end 151.55164 102.53218) (width 0.25) (layer F.Cu) (net 5) (tstamp 558608F6))
  (segment (start 140.716 103.378) (end 140.97 103.124) (width 0.25) (layer F.Cu) (net 5) (tstamp 5585CE99))
  (segment (start 151.84882 102.235) (end 151.55164 102.53218) (width 0.25) (layer F.Cu) (net 5) (tstamp 5585D096))
  (segment (start 140.97 103.124) (end 141.351 102.743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.351 102.743) (end 141.859 102.235) (width 0.25) (layer F.Cu) (net 5) (tstamp 558B8F10))
  (segment (start 141.859 102.235) (end 141.859 100.266) (width 0.25) (layer F.Cu) (net 5) (tstamp 5585CEB4))
  (segment (start 141.859 100.266) (end 141.875 100.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 5585CEB6))
  (segment (start 140.964257 103.134625) (end 140.964257 103.129743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.964257 103.129743) (end 140.97 103.124) (width 0.25) (layer F.Cu) (net 5) (tstamp 55823EC6))
  (segment (start 150.241 104.714) (end 150.241 104.3916) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 150.241 103.84282) (end 151.55164 102.53218) (width 0.25) (layer F.Cu) (net 5) (tstamp 558B8394))
  (segment (start 150.241 104.714) (end 150.241 103.84282) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.24 103.632) (end 141.351 102.743) (width 0.25) (layer B.Cu) (net 5) (tstamp 558B8F13))
  (segment (start 142.24 103.632) (end 143.891 103.632) (width 0.25) (layer B.Cu) (net 5) (tstamp 558B8F14))
  (segment (start 143.891 103.632) (end 145.161 102.362) (width 0.25) (layer B.Cu) (net 5) (tstamp 558B8F19))
  (segment (start 153.162 102.362) (end 145.161 102.362) (width 0.25) (layer B.Cu) (net 5) (tstamp 558B8F24))
  (via (at 141.351 102.743) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.526 100.301) (end 144.475 100.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 55860389))
  (segment (start 143.254998 100.452042) (end 144.526 101.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 558B90A7))
  (via (at 144.526 101.6) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.526 101.6) (end 144.475 101.549) (width 0.25) (layer F.Cu) (net 6) (tstamp 558B90AD))
  (segment (start 144.475 101.549) (end 144.475 100.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 558B90AE))
  (segment (start 134.366 102.743) (end 134.874 102.743) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.874 102.743) (end 135.255 102.362) (width 0.25) (layer B.Cu) (net 6) (tstamp 5585CF56))
  (segment (start 135.255 102.362) (end 136.144 102.362) (width 0.25) (layer B.Cu) (net 6) (tstamp 5585CF63))
  (segment (start 136.144 102.362) (end 137.796499 100.408366) (width 0.25) (layer B.Cu) (net 6) (tstamp 5585CF66))
  (segment (start 137.796499 100.408366) (end 143.255829 100.454951) (width 0.25) (layer B.Cu) (net 6) (tstamp 5585CF6B))
  (segment (start 134.0125 103.1092) (end 134.366 102.743) (width 0.25) (layer F.Cu) (net 6) (tstamp 5584B74D))
  (via (at 134.366 102.743) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.0125 105.4) (end 134.0125 103.1092) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.891 102.235) (end 143.891 100.316) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.891 100.316) (end 143.825 100.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 5585CF2C))
  (segment (start 143.8885 102.2325) (end 143.891 102.235) (width 0.25) (layer F.Cu) (net 7) (tstamp 55823A06))
  (segment (start 142.748 100.965) (end 138.367678 100.913676) (width 0.25) (layer B.Cu) (net 7) (tstamp 558B90C6))
  (segment (start 134.6475 103.8585) (end 134.874 103.632) (width 0.25) (layer F.Cu) (net 7) (tstamp 5584B782))
  (segment (start 135.509 102.997) (end 134.874 103.632) (width 0.25) (layer B.Cu) (net 7) (tstamp 55823A7E))
  (via (at 134.874 103.632) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.652 102.997) (end 135.509 102.997) (width 0.25) (layer B.Cu) (net 7) (tstamp 55823A76))
  (segment (start 134.6475 103.8585) (end 134.6475 105.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.652 102.997) (end 138.367678 100.913676) (width 0.25) (layer B.Cu) (net 7))
  (via (at 143.891 102.235) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.891 102.235) (end 142.748 100.965) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.1907 104.013) (end 154.1907 104.0003) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.575 102.616) (end 155.575 101.092) (width 0.25) (layer B.Cu) (net 8) (tstamp 5586087E))
  (segment (start 154.1907 104.0003) (end 155.575 102.616) (width 0.25) (layer B.Cu) (net 8) (tstamp 55860877))
  (segment (start 139.925 100.25) (end 139.925 101.121) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.925 101.121) (end 139.446 101.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5585CE11))
  (segment (start 153.495 105.994) (end 153.495 104.7087) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.2288 104.0384) (end 154.21 104.0384) (width 0.25) (layer B.Cu) (net 8) (tstamp 55823E92))
  (segment (start 154.2227 104.0323) (end 154.2288 104.0384) (width 0.25) (layer B.Cu) (net 8) (tstamp 55823E91))
  (segment (start 154.21 104.0323) (end 154.2227 104.0323) (width 0.25) (layer B.Cu) (net 8) (tstamp 55823E90))
  (segment (start 154.1907 104.013) (end 154.21 104.0323) (width 0.25) (layer B.Cu) (net 8) (tstamp 55823E8F))
  (via (at 154.1907 104.013) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 153.495 104.7087) (end 154.1907 104.013) (width 0.25) (layer F.Cu) (net 8) (tstamp 55823E8B))
  (segment (start 154.21 104.0384) (end 154.21 105.1499) (width 0.25) (layer B.Cu) (net 8) (tstamp 55823E93))
  (segment (start 154.21 105.1499) (end 154.21 109) (width 0.25) (layer B.Cu) (net 8) (tstamp 55813788) (status 20))
  (segment (start 152.215 104.714) (end 153.495 105.994) (width 0.25) (layer F.Cu) (net 8) (tstamp 558B83A1))
  (segment (start 152.019 104.714) (end 152.215 104.714) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.575 101.092) (end 154.305485 99.822485) (width 0.25) (layer B.Cu) (net 8) (tstamp 55860881))
  (segment (start 135.1153 99.8347) (end 154.305485 99.822485) (width 0.25) (layer B.Cu) (net 8) (tstamp 55823AC4))
  (via (at 133.35 101.6) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.35 101.6) (end 135.1153 99.8347) (width 0.25) (layer B.Cu) (net 8) (tstamp 5585CE00))
  (segment (start 139.446 101.6) (end 133.35 101.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5585CE17))
  (segment (start 133.3775 100.2) (end 133.3775 101.5725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.3775 101.5725) (end 133.35 101.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5585CDF5))
  (segment (start 139.065 105.029) (end 139.065 104.902) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.588 105.918) (end 151.67 109) (width 0.25) (layer B.Cu) (net 9) (tstamp 558603DE) (status 20))
  (segment (start 141.859 105.918) (end 148.588 105.918) (width 0.25) (layer B.Cu) (net 9) (tstamp 558603DB))
  (segment (start 140.208 104.267) (end 141.859 105.918) (width 0.25) (layer B.Cu) (net 9) (tstamp 558603D4))
  (segment (start 139.7 104.267) (end 140.208 104.267) (width 0.25) (layer B.Cu) (net 9) (tstamp 558603D1))
  (segment (start 139.065 104.902) (end 139.7 104.267) (width 0.25) (layer B.Cu) (net 9) (tstamp 558603D0))
  (segment (start 139.065 105.94) (end 139.065 105.029) (width 0.25) (layer F.Cu) (net 9))
  (via (at 139.065 105.029) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.065 105.029) (end 139.065237 105.028763) (width 0.25) (layer B.Cu) (net 9) (tstamp 55828FC3))
  (segment (start 139.065 105.94) (end 139.275 106.15) (width 0.25) (layer F.Cu) (net 9) (tstamp 5585D206))
  (segment (start 139.1505 106.15) (end 139.275 106.15) (width 0.25) (layer F.Cu) (net 9) (tstamp 55827B45) (status 30))
  (segment (start 139.954 105.029) (end 139.954 105.537) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.925 105.058) (end 139.954 105.029) (width 0.25) (layer F.Cu) (net 10) (tstamp 5585D213))
  (segment (start 139.925 106.15) (end 139.925 105.058) (width 0.25) (layer F.Cu) (net 10))
  (via (at 139.954 105.029) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.556 106.426) (end 149.13 109) (width 0.25) (layer B.Cu) (net 10) (tstamp 558603BC) (status 20))
  (segment (start 140.843 106.426) (end 146.556 106.426) (width 0.25) (layer B.Cu) (net 10) (tstamp 558603B6))
  (segment (start 139.954 105.537) (end 140.843 106.426) (width 0.25) (layer B.Cu) (net 10) (tstamp 558603B1))
  (segment (start 149.0472 108.9172) (end 149.13 109) (width 0.25) (layer B.Cu) (net 10) (tstamp 55813B12) (status 30))
  (segment (start 141.875 106.15) (end 141.875 107.299) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.907 107.442) (end 146.465 109) (width 0.25) (layer B.Cu) (net 11) (tstamp 5585FFA9) (status 20))
  (via (at 141.732 107.442) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.875 107.299) (end 141.732 107.442) (width 0.25) (layer F.Cu) (net 11) (tstamp 5585FFA4))
  (segment (start 146.465 109) (end 146.59 109) (width 0.25) (layer B.Cu) (net 11) (tstamp 5585FFAC) (status 30))
  (segment (start 146.42592 108.83592) (end 146.59 109) (width 0.25) (layer B.Cu) (net 11) (tstamp 558296CF) (status 30))
  (segment (start 146.5453 108.9553) (end 146.59 109) (width 0.25) (layer B.Cu) (net 11) (tstamp 55813B44) (status 30))
  (segment (start 141.732 107.442) (end 144.907 107.442) (width 0.25) (layer B.Cu) (net 11) (tstamp 5585FFA8))
  (segment (start 142.525 106.15) (end 142.525 107.985) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 142.525 107.985) (end 141.51 109) (width 0.25) (layer F.Cu) (net 12) (tstamp 557FD12B) (status 20))
  (segment (start 143.175 106.15) (end 143.175 108.125) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 143.175 108.125) (end 144.05 109) (width 0.25) (layer F.Cu) (net 13) (tstamp 557FD128) (status 20))
  (segment (start 141.225 106.15) (end 141.225 106.933) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.716 107.442) (end 140.462 107.442) (width 0.25) (layer B.Cu) (net 14) (tstamp 55860050))
  (via (at 140.716 107.442) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 141.225 106.933) (end 140.716 107.442) (width 0.25) (layer F.Cu) (net 14) (tstamp 5586004C))
  (segment (start 133.89 109) (end 133.89 105.505) (width 0.25) (layer B.Cu) (net 14) (status 10))
  (segment (start 137.668 104.648) (end 140.462 107.442) (width 0.25) (layer B.Cu) (net 14) (tstamp 5586003F))
  (segment (start 137.668 104.267) (end 137.668 104.648) (width 0.25) (layer B.Cu) (net 14) (tstamp 5586003D))
  (segment (start 136.848002 103.447002) (end 137.668 104.267) (width 0.25) (layer B.Cu) (net 14) (tstamp 55860037))
  (segment (start 135.947998 103.447002) (end 136.848002 103.447002) (width 0.25) (layer B.Cu) (net 14) (tstamp 55860034))
  (segment (start 133.89 105.505) (end 135.947998 103.447002) (width 0.25) (layer B.Cu) (net 14) (tstamp 55860031))
  (segment (start 134.112 109.222) (end 133.89 109) (width 0.25) (layer B.Cu) (net 14) (tstamp 55813D40) (status 30))
  (segment (start 138.43 106.299) (end 138.43 104.717613) (width 0.25) (layer F.Cu) (net 15) (tstamp 5585FFF6))
  (segment (start 144.145 104.902) (end 144.475 105.232) (width 0.25) (layer F.Cu) (net 15) (tstamp 5586000D))
  (segment (start 140.843 104.902) (end 144.145 104.902) (width 0.25) (layer F.Cu) (net 15) (tstamp 5586000A))
  (segment (start 140.335 104.394) (end 140.843 104.902) (width 0.25) (layer F.Cu) (net 15) (tstamp 55860008))
  (segment (start 138.753613 104.394) (end 140.335 104.394) (width 0.25) (layer F.Cu) (net 15) (tstamp 5585FFFD))
  (segment (start 138.43 104.717613) (end 138.753613 104.394) (width 0.25) (layer F.Cu) (net 15) (tstamp 5585FFFC))
  (segment (start 138.97 109) (end 138.97 107.855) (width 0.25) (layer B.Cu) (net 15) (status 10))
  (segment (start 144.475 105.232) (end 144.475 106.15) (width 0.25) (layer F.Cu) (net 15) (tstamp 55860011))
  (segment (start 137.922 106.807) (end 138.43 106.299) (width 0.25) (layer F.Cu) (net 15) (tstamp 5585FFF5))
  (via (at 137.922 106.807) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 138.97 107.855) (end 137.922 106.807) (width 0.25) (layer B.Cu) (net 15) (tstamp 5585FFEF))
  (segment (start 138.97 109) (end 139.3276 109) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 138.97 109.66856) (end 138.97 109) (width 0.25) (layer B.Cu) (net 15) (tstamp 55828B25) (status 30))
  (segment (start 138.97 109) (end 139.1707 109) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 138.97 108.998) (end 138.97 109) (width 0.25) (layer B.Cu) (net 15) (tstamp 5581304C) (status 30))
  (segment (start 139.353 109) (end 138.97 109) (width 0.25) (layer B.Cu) (net 15) (tstamp 55838013) (status 30))
  (via (at 144.007892 111.389108) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 144.007892 111.389108) (end 144.018 111.379) (width 0.25) (layer F.Cu) (net 16) (tstamp 558600DC))
  (segment (start 144.007892 111.389108) (end 140.970423 111.379001) (width 0.25) (layer B.Cu) (net 16) (tstamp 5582995A))
  (segment (start 136.43 109.97336) (end 137.16 110.70336) (width 0.25) (layer B.Cu) (net 16) (tstamp 5582994D) (status 10))
  (segment (start 140.19276 110.70336) (end 140.970423 111.379001) (width 0.25) (layer B.Cu) (net 16) (tstamp 55829951))
  (segment (start 137.16 110.70336) (end 140.19276 110.70336) (width 0.25) (layer B.Cu) (net 16) (tstamp 5582994E))
  (segment (start 144.018 111.379) (end 145.333464 110.027168) (width 0.25) (layer F.Cu) (net 16) (tstamp 55828822))
  (segment (start 145.3261 106.3511) (end 145.333464 110.027168) (width 0.25) (layer F.Cu) (net 16) (tstamp 55828825) (status 20))
  (segment (start 136.43 109) (end 136.43 109.97336) (width 0.25) (layer B.Cu) (net 16) (status 30))
  (segment (start 145.3261 106.3511) (end 145.125 106.15) (width 0.25) (layer F.Cu) (net 16) (tstamp 5582882A) (status 30))
  (segment (start 136.6 108.83) (end 136.43 109) (width 0.25) (layer B.Cu) (net 16) (tstamp 557FD5B9) (status 30))
  (segment (start 154.5971 110.6551) (end 157.4419 110.6551) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 157.988 106.4387) (end 156.0703 104.521) (width 0.25) (layer B.Cu) (net 17) (tstamp 558D7EC8))
  (segment (start 157.988 110.109) (end 157.988 106.4387) (width 0.25) (layer B.Cu) (net 17) (tstamp 558D7EC1))
  (segment (start 157.4419 110.6551) (end 157.988 110.109) (width 0.25) (layer B.Cu) (net 17) (tstamp 558D7EBF))
  (segment (start 149.6 115.4) (end 148.91258 116.08742) (width 0.5) (layer F.Cu) (net 17) (tstamp 558CC8AE))
  (segment (start 148.91258 116.08742) (end 148.91258 123.75388) (width 0.5) (layer F.Cu) (net 17) (tstamp 558CC8AF))
  (segment (start 156.035 104.5563) (end 156.0703 104.521) (width 0.25) (layer F.Cu) (net 17) (tstamp 5581379E))
  (segment (start 156.035 105.994) (end 156.035 104.5563) (width 0.25) (layer F.Cu) (net 17))
  (via (at 156.0703 104.521) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 154.5971 110.6551) (end 154.5844 110.6678) (width 0.25) (layer B.Cu) (net 17) (tstamp 558D7EBD))
  (segment (start 154.5844 110.6678) (end 151.4602 110.6678) (width 0.25) (layer B.Cu) (net 17) (tstamp 558137AF))
  (segment (start 151.4602 110.6678) (end 149.6 112.528) (width 0.5) (layer B.Cu) (net 17) (tstamp 558137B2))
  (segment (start 149.6 112.528) (end 149.6 115.4) (width 0.5) (layer B.Cu) (net 17) (tstamp 558137B8))
  (via (at 149.6 115.4) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 144.52 124.1485) (end 144.41678 124.25172) (width 0.25) (layer F.Cu) (net 18) (tstamp 558CC8A3))
  (segment (start 136.398 104.14) (end 136.398 104.14) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 135.9175 105.4) (end 135.9175 104.6205) (width 0.25) (layer F.Cu) (net 18) (tstamp 558B89DF))
  (segment (start 135.9175 104.6205) (end 136.398 104.14) (width 0.25) (layer F.Cu) (net 18) (tstamp 558B89DE))
  (via (at 136.398 104.14) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 144.41678 115.93322) (end 144.78 115.57) (width 0.5) (layer F.Cu) (net 18) (tstamp 558CCC49))
  (segment (start 147.066 112.395) (end 147.066 113.284) (width 0.5) (layer B.Cu) (net 18))
  (via (at 144.78 115.57) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 147.066 113.284) (end 144.78 115.57) (width 0.5) (layer B.Cu) (net 18) (tstamp 558CC9BD))
  (segment (start 147.066 112.395) (end 145.161 110.617) (width 0.5) (layer B.Cu) (net 18) (tstamp 5585D636))
  (segment (start 145.161 110.617) (end 140.97 110.617) (width 0.25) (layer B.Cu) (net 18) (tstamp 5585D637))
  (segment (start 140.97 110.617) (end 140.208 109.855) (width 0.25) (layer B.Cu) (net 18) (tstamp 5585D63C))
  (segment (start 140.208 109.855) (end 140.208 108.077) (width 0.25) (layer B.Cu) (net 18) (tstamp 5585D63F))
  (segment (start 140.208 108.077) (end 136.398 104.14) (width 0.25) (layer B.Cu) (net 18) (tstamp 5584BBFD))
  (segment (start 144.41678 124.25172) (end 144.41678 115.93322) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 137.01268 106.57332) (end 137.01268 107.16768) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.2997 107.4547) (end 137.89406 107.4547) (width 0.25) (layer F.Cu) (net 19) (tstamp 5585D588))
  (segment (start 137.01268 107.16768) (end 137.2997 107.4547) (width 0.25) (layer F.Cu) (net 19) (tstamp 5585D587))
  (segment (start 139.7508 107.4547) (end 140.2461 107.95) (width 0.25) (layer F.Cu) (net 19) (tstamp 558288C7))
  (segment (start 137.89406 107.4547) (end 139.7508 107.4547) (width 0.25) (layer F.Cu) (net 19) (tstamp 5582915D))
  (segment (start 136.5525 106.1106) (end 136.5525 106.11314) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.5525 105.4) (end 136.5525 106.1106) (width 0.25) (layer F.Cu) (net 19) (tstamp 558287E6))
  (segment (start 136.5525 106.11314) (end 137.01268 106.57332) (width 0.25) (layer F.Cu) (net 19) (tstamp 5582915C))
  (segment (start 140.97 110.617) (end 140.9192 110.617) (width 0.25) (layer F.Cu) (net 19) (tstamp 558287DD))
  (segment (start 140.2461 107.95) (end 140.2461 110.0328) (width 0.25) (layer F.Cu) (net 19) (tstamp 558288C9))
  (segment (start 140.2461 110.0328) (end 140.9192 110.617) (width 0.25) (layer F.Cu) (net 19) (tstamp 558288CD))
  (segment (start 140.97 110.617) (end 141.604654 110.602187) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.604654 110.602187) (end 141.6178 110.60188) (width 0.25) (layer F.Cu) (net 19) (tstamp 558601A6))
  (segment (start 146.359464 124.197964) (end 146.41322 124.25172) (width 0.25) (layer F.Cu) (net 19) (tstamp 558CCC41))
  (segment (start 141.604654 110.616654) (end 141.604654 110.602187) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.359464 124.197964) (end 146.359464 115.252602) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 141.604654 110.616654) (end 146.359464 115.252602) (width 0.5) (layer F.Cu) (net 19) (tstamp 558601A8))

  (zone (net 8) (net_name VCC) (layer B.Cu) (tstamp 55860AB7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 132.715 98.933) (xy 158.115 98.933) (xy 158.115 105.918) (xy 153.289 105.918) (xy 132.842 106.045)
      )
    )
    (filled_polygon
      (pts
        (xy 137.432984 99.745) (xy 137.359042 99.803865) (xy 137.263703 99.866399) (xy 137.243848 99.895571) (xy 137.216241 99.91755)
        (xy 135.791433 101.602) (xy 135.255 101.602) (xy 134.96416 101.659852) (xy 134.717599 101.824599) (xy 134.68086 101.861337)
        (xy 134.552799 101.808162) (xy 134.180833 101.807838) (xy 133.837057 101.949883) (xy 133.573808 102.212673) (xy 133.431162 102.556201)
        (xy 133.430838 102.928167) (xy 133.572883 103.271943) (xy 133.835673 103.535192) (xy 133.939046 103.578116) (xy 133.938838 103.817167)
        (xy 134.080883 104.160943) (xy 134.120034 104.200163) (xy 133.4 104.920198) (xy 133.4 99.745) (xy 137.432984 99.745)
      )
    )
    (filled_polygon
      (pts
        (xy 157.43 105.791) (xy 156.2207 105.791) (xy 156.2207 105.456131) (xy 156.255467 105.456162) (xy 156.599243 105.314117)
        (xy 156.862492 105.051327) (xy 157.005138 104.707799) (xy 157.005462 104.335833) (xy 156.863417 103.992057) (xy 156.600627 103.728808)
        (xy 156.257099 103.586162) (xy 155.885133 103.585838) (xy 155.541357 103.727883) (xy 155.278108 103.990673) (xy 155.135462 104.334201)
        (xy 155.135421 104.381076) (xy 154.923299 104.593199) (xy 154.758552 104.839761) (xy 154.7007 105.1306) (xy 154.7007 105.791)
        (xy 153.288606 105.791) (xy 149.558967 105.814165) (xy 149.125401 105.380599) (xy 148.878839 105.215852) (xy 148.588 105.158)
        (xy 146.469632 105.158) (xy 146.603838 104.834799) (xy 146.604162 104.462833) (xy 146.462117 104.119057) (xy 146.199327 103.855808)
        (xy 145.992889 103.770087) (xy 145.571401 103.348599) (xy 145.378257 103.219544) (xy 145.475802 103.122) (xy 152.599537 103.122)
        (xy 152.631673 103.154192) (xy 152.975201 103.296838) (xy 153.347167 103.297162) (xy 153.690943 103.155117) (xy 153.954192 102.892327)
        (xy 154.096838 102.548799) (xy 154.097162 102.176833) (xy 153.955117 101.833057) (xy 153.692327 101.569808) (xy 153.348799 101.427162)
        (xy 152.976833 101.426838) (xy 152.633057 101.568883) (xy 152.599882 101.602) (xy 145.460998 101.602) (xy 145.461162 101.414833)
        (xy 145.319117 101.071057) (xy 145.056327 100.807808) (xy 144.712799 100.665162) (xy 144.624744 100.665085) (xy 143.764405 99.888034)
        (xy 143.628057 99.806632) (xy 143.552649 99.75531) (xy 143.536456 99.751945) (xy 143.524823 99.745) (xy 157.43 99.745)
        (xy 157.43 105.791)
      )
    )
  )
)
